<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="596dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">


        <EditText
            android:id="@+id/usernameET"
            android:layout_width="241dp"
            android:layout_height="67dp"
            android:hint="Enter GitHub Username"
            android:inputType="text" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="Search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            tools:ignore="ObsoleteLayoutParam">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repoListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>